
:root{
    --primary-color: #266937;
    --gray-color: #EEEEEE;
    --black-color: #000000;
    --white-color: #fff;
    --favorites-color: #CCCCCC;
    --toolbar-heigth: 30px;
    --main-header-height: 120px;
    --main-menu-height: 60px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
    margin-top: calc(var(--toolbar-heigth) + var(--main-header-height));
}

.container { 
}

.both-sides{
    margin: 0 auto;
    padding: 0 25px;
}

.toolbar-scroll{
    height: var(--toolbar-heigth);
    background: var(--primary-color);
    text-align: center;
    padding-top: 5px;
    color: var(--white-color);
    display: block;
    transition: top 0.3s;
}

/*MainHear*/

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.brand{
    flex: 1;
}

.search-wrapper{
    flex: 3;
}

.menu-item{
    flex: 3;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .main-menu-header {
    padding-top: 90px;
  }

/*MenuContainer*/
.main-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--main-header-height);
    background: #fff;
}

.brand img{
    display: inline-block;
    object-fit: cover;
    object-position: center;
    width: 120px;
    height: 180px;
    padding-top: 20px;
}

.search-wrapper{
    width: 45%;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper button{
    display: flex;
    padding: 15px 30px;
    font-size: 18px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
}

.search-wrapper input{
    height: 100%;
    width: 100%;
    padding: 15px;
    border: none;
    outline: none;
}

.menu-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
    cursor: pointer;
}

.menu-item span{
    font-size: 20px;
}

.menu-item .account .sub-menu-wrap a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    margin: 20px;
}

/*account*/
.sub-menu-wrap{
    position: absolute;
    top: 55%;
    right: 18%;
    width: 230px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background: #FAFAFA;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.sub-menu-wrap .sub-menu::before{
    content: '';
    position: absolute;
    top: 3px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #FAFAFA;
    transform: rotate(45deg);
}

.sub-menu-link p{
    transition: 0.2s linear;
}

.sub-menu-link p:hover{
    transform: translateY(2px);
}

/*cart*/
.cart{
    position: relative;
    display: inline-block;
}

.sub-menu-wrap-cart{
    display: none;
    position: absolute;
    top: 160%;
    right: 5%;
    width: 330px;
    /* max-height: 0px; */
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
}

.sub-menu-cart{
    background: #FAFAFA;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}

.sub-menu-wrap-cart .sub-menu-cart::before{
    content: '';
    position: absolute;
    top: 3px;
    right: 28px;
    width: 20px;
    height: 20px;
    background: #FAFAFA;
    transform: rotate(45deg);
}

.cart:hover .sub-menu-wrap-cart{
    display: block;
}

/*Profile*/
.profile{
    width: 100%;
    background: #EEEEEE;
    padding: 0 25px;
}

.head-profile{
    padding: 30px 0;
    border-bottom: 2px solid #333;
}

.info-profile{
    display: grid;
    grid-template-columns: repeat(1, 2fr 1fr);
    padding: 35px 0;
}

.info-left{
    text-align: right;
}

.info-user{
    display: inline-flex;
    padding: 10px;
    font-size: 25px;
    position: relative;
}

.info-user label{
    margin-right: 10px;
}

.info-user input{
    border: none;
    font-size: 18px;
    outline: none;
    height: 45px;
    width: 29rem;
    padding: 5px;
    border-radius: 10px;
    float: right;
}

.info-user i{
    position: absolute;
    display: flex;
    padding: 5px;
    right: 10px;
    top: 14px;
}

.info-user-gender{
    padding: 10px;
    font-size: 25px;
    display: inline-flex;
}

.gender-input{
    width: 29rem;
}

.info-user-gender input{
    font-size: 18px;
    text-align: center;
    height: 20px;
    width: 20px;
    margin-right: 10px;
}

.info-user-gender label{
    margin-right: 10px;
}

.info-user-birthday{
    padding: 10px;
    font-size: 25px;
}

.info-user-birthday select{
    height: 45px;
    width: 150px;
    outline: none;
    border: 0.5px solid gray;
    font-size: 18px;
}

.info-user-birthday label{
    margin-right: 5px;
}

.save-btn{
    padding: 30px 10px;
}

.save-btn button{
    background: var(--primary-color);
    color: white;
    font-weight: 300;
    font-size: 18px;
    border: none;
    outline: none;
    height: 50px;
    width: 90px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.info-right{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    margin-top: 30px;
    position: relative;
}

.info-right .image-user{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    border: 2px dashed red;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: auto;
}

.image-user.active{
    border: none;
}

.image-user img{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-content{
    font-size: 15px;
    color: gray;
}

figcaption{
    margin: 20px 0 30px 0;
}

input[type="file"]{
    display: none;
}

.info-right label{
    display: block;
    background: var(--primary-color);
    color: white;
    font-size: 12px;
    width: 130px;
    padding: 13px 0;
    border-radius: 5px;
    margin: auto;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px 0px, rgba(0, 0, 0, 0.22) 0px 10px 10px 0px;
}

/*Footer*/
footer{
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: var(--gray-color);
    /* display: flex;
    justify-content: space-between; */
    flex-wrap: wrap;
    border-top: 4px solid var(--primary-color);
}

footer .main-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

/*Thiết Lập Cho Thành Phần Nội Dung Giới Thiệu*/
footer .main-footer .content{
    margin-right: 30px;
}

footer  .main-footer .content.about{
    width:40%;
}

footer .main-footer .content.about p{
    color: #999;
}

.content .brand-footer img {
    display: inline-block;
    object-fit: cover;
    object-position: center;
    width: 120px;
    height: 170px;
}

/*Thiết Lập Cho Thành Phần Icon Mạng Xã Hội*/
.social-icon{
    margin-top: 20px;
    display: flex;
}

.social-icon li {
    list-style: none;
}

.social-icon li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: var(--gray-color);
    display: flex;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    color: var(--primary-color);
}

.social-icon li a .fa{
    color: #fff;
    font-size: 20px;
}

.links h2{
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.links{
   width: 25%;
}

.links ul li{
    list-style: none;
}

.links ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}
.links ul li a:hover{
    color: #fff;
}

.contact h2{
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 15px;
}

.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}

.contact .info-footer li{
    display: flex;
    margin-bottom: 16px;
}

.contact .info-footer li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info-footer li span{
    color: #999;
}

.contact .info-footer li a{
    color: #999;
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: transparent;
    color: inherit;
    font: inherit;
    border: 0;
    outline: 0;
    padding: 0;
    margin-top:16px;
    transition: all 200ms ease-in;
    cursor: pointer;
}
.btn--primary {
    background: #222;
    color: #fff;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
    border-radius: 2px;
    padding: 8px 24px;
}

.btn--primary:hover {
    background: #f00;
}

.btn--primary:active {
    background: #f00;
    box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
}

.form__field {
    width: 90%;
    background: #fff;
    color: #a3a3a3;
    font: inherit;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .1);
    border: 0;
    outline: 0;
    padding: 8px 4px;
}
